<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>I+D SomosAzucar by somosazucar</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">I+D SomosAzucar</h1>
        <p class="header">Tareas de Investigación y Desarrollo | Research &amp; Development tasks</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/somosazucar/investigacion-desarrollo/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/somosazucar/investigacion-desarrollo/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/somosazucar/investigacion-desarrollo">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/somosazucar">somosazucar</a></p>


      </header>
      <section>
        <h3>
<a id="gestión-de-proyectos-y-tareas-codename-coodots" class="anchor" href="#gesti%C3%B3n-de-proyectos-y-tareas-codename-coodots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gestión de Proyectos y Tareas (codename Coodots)</h3>

<p>Se busca la simplicidad y transparencia. El objetivo es <em>poner a la gente a colaborar</em>. Para ello es necesario transparentar los proyectos, tareas y asuntos pendientes.
De momento nos planteamos usar el <strong>Gestor de Tareas de Github</strong>, cuyos principales puntos de acceso son:</p>

<ul>
<li><a href="https://github.com/somosazucar/investigacion-desarrollo/issues/new">Nueva tarea (<em>Issue</em>)</a></li>
<li><a href="https://github.com/somosazucar/investigacion-desarrollo/issues">Lista de tareas abiertas</a></li>
<li><a href="https://github.com/somosazucar/investigacion-desarrollo/pulse">Estadísticas de actividad</a></li>
<li><a href="https://github.com/organizations/somosazucar/repositories/new">Nuevo proyecto</a></li>
</ul>

<p>A futuro la idea sería hacer un front-end de este sistema y posteriormente reemplazar el backend.</p>

<h3>
<a id="aprendizaje-lúdico-de-la-artesanía-del-software-educajuegos" class="anchor" href="#aprendizaje-l%C3%BAdico-de-la-artesan%C3%ADa-del-software-educajuegos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aprendizaje Lúdico de la Artesanía del Software (Educa.Juegos)</h3>

<p>Se busca facilitar el planteamiento de una ruta de aprendizaje soportada por una plataforma facilitadora del autoaprendizaje y la experimentación en el ámbito de la programación y la tecnología. El ideal es acompañar y ofrecer material relevante para avanzar en el desarrollo del <em>pensamiento computacional</em>, sin perder el gusto por jugar y la curiosidad.</p>

<ul>
<li>Próximo lanzamiento de Educa.Juegos

<ul>
<li>Consiste en Juegos y Material de aprendizaje + métricas</li>
<li>Investigando Superpowers HTML5 -&gt; Typescript</li>
</ul>
</li>
</ul>

<h3>
<a id="gestión-de-contenido-codename-contento" class="anchor" href="#gesti%C3%B3n-de-contenido-codename-contento" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gestión de Contenido (codename <em>Contento</em>)</h3>

<p>Se hace más y más necesario desarrollar plataformas de gestión de contenidos tipo wikiblog y de publicaciones varias.</p>

<ul>
<li>Estudiando Flask y Lektor (Python)</li>
<li>Investigando Pug y Riot.js (Javascript / Typescript)</li>
</ul>

<h3>
<a id="centro-libre-clara-visión-codename-clavi" class="anchor" href="#centro-libre-clara-visi%C3%B3n-codename-clavi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Centro Libre Clara Visión (codename Clavi)</h3>

<p>En el mundo tridimensional, nuestro objetivo es fundar un centro libre para el aprendizaje tecnológico comunitario. Hemos adquirido un terreno y necesitamos levantar fondos para abrir el lugar.</p>

<ul>
<li>Planificando una campaña de crowdfunding</li>
</ul>

<h3>
<a id="miembros-del-equipo" class="anchor" href="#miembros-del-equipo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Miembros del Equipo</h3>

<p>Los miembros del equipo actualmente son <a href="https://github.com/icarito" class="user-mention">@icarito</a> y <a href="https://github.com/kaametza" class="user-mention">@kaametza</a>.</p>

<h3>
<a id="otros-proyectos-en-github" class="anchor" href="#otros-proyectos-en-github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/somosazucar">Otros proyectos en Github</a>
</h3>

<ul>
<li><a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestra Wiki</a></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
